# RimsentialSpaceportsContinued

./: .gitignore  LICENSE  LoadFolders.xml  README.md  modList.xml
1.5/Assemblies/: Spaceports.dll.bak
1.5/Compat/Biotech/Patches/: StandaloneShuttlePatchMech.xml
1.5/Compat/VEProps/Defs/SkyfallerDefs/: Skyfallers_BCD.xml
1.5/Compat/VEProps/Defs/ThingDefs_Buildings/: Buildings_ShuttleC.xml  Buildings_ShuttleG.xml
1.5/Defs/: Apparel_ArchoShuttle.xml  Apparel_ShuttleComm.xml  BackstoryDefs.xml
1.5/Defs/IncidentDefs/: Incidents_Conditions.xml
1.5/Defs/MiscDefs/: TransportShips.xml
1.5/Defs/SkyfallerDefs/: Skyfallers_BCD.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Fueling.xml  Buildings_LandingPads.xml  Buildings_ShuttleC.xml  Buildings_ShuttleK.xml  Buildings_Shuttles.xml
1.5/Source/SharpUtils/: SharpUtils.csproj
1.5/Source/SharpUtils/Properties/: AssemblyInfo.cs
1.5/Source/SharpUtils/SharpUtils/: SharpAnim.cs  SharpPawn.cs
1.5/Source/Spaceports/: Spaceports.csproj  Spaceports.sln  SpaceportsDefOf.cs  SpaceportsHarmony.cs  TraitDefOf.cs  TransportShipDefOf.cs  Utils.cs  Verb_CastCallShuttle.cs
1.5/Source/Spaceports/Buildings/: Building_Beacon.cs  Building_Shuttle.cs  Building_ShuttlePad.cs  Buildings_Fueling.cs
1.5/Source/Spaceports/JobGivers/: JobGiver_TryShuttleWoundedGuest.cs
1.6/Compat/Odyssey/Defs/: WorldObjects.xml
1.6/Compat/Odyssey/Patches/: EVAAdd.txt  EVARemove.txt
1.6/Compat/SOS2/Defs/ThingDefs_Buildings/: Buildings_LandingPads.xml
1.6/Compat/VEProps/Defs/SkyfallerDefs/: Skyfallers_GK.xml
1.6/Compat/VEProps/Defs/ThingDefs_Buildings/: Buildings_ShuttleB.xml  Buildings_ShuttleD.xml  Buildings_ShuttleK.xml
1.6/Defs/: Apparel_ArchoShuttle.xml
1.6/Defs/IncidentDefs/: Incidents_Conditions.xml  Incidents_Map_Arrivals.xml  Incidents_Special.xml
1.6/Defs/MiscDefs/: WorldObjects.xml
1.6/Defs/SkyfallerDefs/: Skyfallers_GK.xml  Skyfallers_Incoming.xml  Skyfallers_Leaving.xml  Skyfallers_Special.xml
1.6/Defs/SoundDefs/: SoundDefs_Airship.xml  SoundDefs_Shuttle.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Fueling.xml  Buildings_LandingPads.xml  Buildings_Misc.xml  Buildings_ShuttleB.xml  Buildings_ShuttleD.xml  Buildings_ShuttleG.xml  Buildings_Shuttles.xml
1.6/Patches/: Odyssey_Patches.xml  StandaloneShuttlePatch.xml  VFEDeserters_Patch.xml
About/: About.xml  Changelog.txt  Manifest.xml  PublishedFileId.txt
Languages/English/Keyed/: Spaceports_Kessler.xml
Source/SharpUtils/: SharpUtils.csproj  SharpUtils.sln
Source/SharpUtils/SharpUtils/: SharpAnim.cs  SharpGen.cs  SharpTracking.cs
Source/Spaceports/: GetReportFromCell_Patch_Postfix.cs.bak  Patch_Prefix_RoyalTitlePermitWorker_GetReportFromCell.cs  Spaceports.csproj  Spaceports.sln  SpaceportsDefOf.cs  SpaceportsHarmony.cs  SpaceportsMod.cs  ThingDefOf.cs  TraitDefOf.cs  TransportShipDefOf.cs  Utils.cs  Verb_CastCallShuttleArcho.cs
Source/Spaceports/Buildings/: Building_Beacon.cs  Building_Shuttle.cs  Building_ShuttlePad.cs  Building_ShuttleSpot.cs  Building_SurpriseShuttle.cs  Buildings_Fueling.cs
Source/Spaceports/Incidents/: IncidentWorker_TraderShuttleArrival.cs  IncidentWorker_VisitorShuttleArrival.cs
Source/Spaceports/Letters/: InterstellarDerelictLetter.cs  MedevacLetter.cs  MysteryCargoLetter.cs
Source/Spaceports/LordJobs/: LordJob_DepartSpaceport.cs  LordJob_ShuttleTradeWithColony.cs  LordJob_ShuttleVisitColony.cs
Source/Spaceports/LordToils/: LordToil_EnterShuttleOrLeaveNullChecked.cs
Source/Spaceports/Triggers/: Trigger_PawnCannotReachMapEdgeExceptOrbit.cs  Trigger_ShuttleHasLeftButAnotherAvailable.cs
