<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SharpUtils</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>../../1.6/Assemblies</OutputPath>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('..\..\..\..\..\Users\conse\Desktop\!16\Assembly-CSharp.dll')">..\..\..\..\..\Users\conse\Desktop\!16\Assembly-CSharp.dll</HintPath>
      <HintPath Condition="Exists('../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath Condition="Exists('..\..\..\..\..\Users\conse\Desktop\!16\UnityEngine.dll')">..\..\..\..\..\Users\conse\Desktop\!16\UnityEngine.dll</HintPath>
      <HintPath Condition="Exists('../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll')">../../../../RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('..\..\..\..\..\Users\conse\Desktop\!16\UnityEngine.CoreModule.dll')">..\..\..\..\..\Users\conse\Desktop\!16\UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="Exists('../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll')">../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>  
</Project>